# AndroidMoviesAppKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesappkotlin/activities/: MainActivity.kt  MediaDetailsActivity.kt
app/src/main/java/com/example/moviesappkotlin/adapters/: CrewListItemViewPagerAdapter.kt
app/src/main/java/com/example/moviesappkotlin/fragments/: SearchFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/moviesappkotlin/models/: Crew.kt  Employee.kt  Media.kt  Movie.kt  Person.kt  Show.kt
app/src/main/java/com/example/moviesappkotlin/responses/: CrewResponse.kt  EmployeeResponse.kt  MediaDetailsResponse.kt  MediaResponse.kt  MediaResponseList.kt
app/src/main/java/com/example/moviesappkotlin/services/: ApiService.kt  MediaService.kt  MovieService.kt  ShowService.kt
app/src/main/java/com/example/moviesappkotlin/util/: Constants.kt  CustomMarkerView.kt  Mapper.kt  MediaMapper.kt  MyWindowMetrics.kt  Util.kt
app/src/main/res/drawable/: ic_chart.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_media_details.xml  crew_employee_card.xml  department_crew_section.xml  fragment_search.xml  fragment_statistics.xml  fragment_statistics_phone_land.xml  fragment_statistics_tablet_land.xml  fragment_statistics_tablet_port.xml  marker_view.xml  media_card.xml  media_details.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
