<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StatisticsFragment">

    <RelativeLayout
        android:id="@+id/fragment_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/spinner_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_year" />

            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/description_spinner_year" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinner_header"
            android:fillViewport="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="350dp" />

                <TableLayout
                    android:id="@+id/chart_legends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingBottom="100dp">

                    <TableRow
                        android:id="@+id/row_1"
                        android:layout_marginTop="5dp"
                        android:clipChildren="true"
                        android:clipToPadding="true">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <ImageView
                                android:id="@+id/img_row_1_col_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_1_col_1"
                                android:text="Coluna 1"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_row_1_col_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_1_col_2"
                                android:text="Coluna 2"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_2"
                        android:layout_marginTop="5dp"
                        android:clipChildren="true"
                        android:clipToPadding="true">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <ImageView
                                android:id="@+id/img_row_2_col_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_2_col_1"
                                android:text="Coluna 1"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_row_2_col_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_2_col_2"
                                android:text="Coluna 2"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_3"
                        android:layout_marginTop="5dp"
                        android:clipChildren="true"
                        android:clipToPadding="true">

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <ImageView
                                android:id="@+id/img_row_3_col_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_3_col_1"
                                android:text="Coluna 1"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_row_3_col_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_3_col_2"
                                android:text="Coluna 2"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_4"
                        android:layout_marginTop="5dp"
                        android:clipChildren="true"
                        android:clipToPadding="true">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <ImageView
                                android:id="@+id/img_row_4_col_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_4_col_1"
                                android:text="Coluna 1"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_row_4_col_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_4_col_2"
                                android:text="Coluna 2"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:id="@+id/row_5"
                        android:layout_marginTop="5dp"
                        android:clipChildren="true"
                        android:clipToPadding="true">
                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content">

                            <ImageView
                                android:id="@+id/img_row_5_col_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_5_col_1"
                                android:text="Coluna 1"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5dp">

                            <ImageView
                                android:id="@+id/img_row_5_col_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_chart_legend" />

                            <TextView
                                android:id="@+id/txt_row_5_col_2"
                                android:text="Coluna 2"
                                android:layout_height="wrap_content"
                                android:layout_width="170dp"
                                android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_bar_statistics_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>